<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.7.0@aar">
    <ANNOTATIONS>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/d992462e8b17cd5ca7acae3bb824e708/transformed/core-1.7.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/d992462e8b17cd5ca7acae3bb824e708/transformed/core-1.7.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/d992462e8b17cd5ca7acae3bb824e708/transformed/core-1.7.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/d992462e8b17cd5ca7acae3bb824e708/transformed/core-1.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.core/core/1.7.0/f1c3685231d49092ae301932de1481d9b7a9e025/core-1.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>