<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/44148a3fa9a219e89937c12348efa2d8/transformed/legacy-support-core-utils-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/44148a3fa9a219e89937c12348efa2d8/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/44148a3fa9a219e89937c12348efa2d8/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>