<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.1@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/14b98320cd6167eae3f17a5858127d95/transformed/lifecycle-livedata-2.4.1/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/14b98320cd6167eae3f17a5858127d95/transformed/lifecycle-livedata-2.4.1/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/14b98320cd6167eae3f17a5858127d95/transformed/lifecycle-livedata-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.4.1/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>