<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/ae9fd7fa240512a6f34a59091a551a8d/transformed/customview-1.1.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/ae9fd7fa240512a6f34a59091a551a8d/transformed/customview-1.1.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/ae9fd7fa240512a6f34a59091a551a8d/transformed/customview-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>