<component name="libraryTable">
  <library name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/4a5b6330dbc9d95b9f086d01b2fbc152/transformed/dynamicanimation-1.0.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/4a5b6330dbc9d95b9f086d01b2fbc152/transformed/dynamicanimation-1.0.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/4a5b6330dbc9d95b9f086d01b2fbc152/transformed/dynamicanimation-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>