<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.4.0@aar">
    <CLASSES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/b7a43d90e9597b17d2a3652e111c0045/transformed/jetified-lifecycle-process-2.4.0/jars/classes.jar!/" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/b7a43d90e9597b17d2a3652e111c0045/transformed/jetified-lifecycle-process-2.4.0/res" />
      <root url="file://$APPLICATION_HOME_DIR$/jre/caches/transforms-3/b7a43d90e9597b17d2a3652e111c0045/transformed/jetified-lifecycle-process-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$APPLICATION_HOME_DIR$/jre/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.4.0/30f942ae82287047dd2dc7410060672ca44c1942/lifecycle-process-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>